<!DOCTYPE HTML>

<html>
	<head>
		<title>Automate Cellulaire</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="index.html">Automate Cellulaire</a></h1>
								<p>Université de Rennes 1 - Master 1 BIG - UE PRJ </p>
								<p>Promo 2016 </p>
							</div>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Accueil</a></li>
									<li>
										<a href="Regle.html">Projet</a>
										<ul>
											<li><a href="Projet.html">Spécification des besoins</a></li>
											<ul>
												<li><a href="Projet.html">Le déplacement</a></li>
												<li><a href="Energie.html">L'énergie</a></li>
												<li><a href="Virus.html">Les virus</a></li>
												<li><a href="Clonage.html">Le clonage</a></li>
											</ul>
											<li><a href="Regle.html">Les règles</a></li>
											<li><a href="AC.html">Analyse et Conception</a></li>
										</ul>
									</li>
									<li><a href="#">Tutoriel</a></li>
									<li><a href="#aboutus">About us</a></li>
									<li><a href="#Contact">Nous contacter</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Intro -->
				<div id="intro-wrapper" class="wrapper style1">
					<div class="title">Introduction</div>
					<section id="intro" class="container">
						<p class="style1">Dans le cas où vous vous demandez de quoi il s'agit...</p>
						<p class="style2">
							Un automate cellulaire consiste en une grille régulière de « cellules » contenant chacune un « état » choisi parmi un ensemble fini et qui peut évoluer au cours du temps. L'état d'une cellule au temps t+1 est fonction de l'état au temps t d'un nombre fini de cellules appelé son « voisinage ».
						</p>

						<ul class="actions">
							<li><a href="#info" class="button style3 big">Poursuivre</a></li>
						</ul>
					</section>
				</div>

			<!-- Main -->
				<div class="wrapper style2">
					<div class="title" id="info">Les détails</div>
					<div id="main" class="container">

						<!-- Image -->
							<a href="#" class="image featured">
								<img src="images/image001.gif" alt="" />
							</a>

						<!-- Features -->
							<section id="features">
								<header class="style1">
									<h2>Projet Automate Cellulaire</h2>
									<p>
										Ce projet consiste en la réalisation d'un automate cellulaire un peu plus élaboré que le <a href="https://fr.wikipedia.org/wiki/Jeu_de_la_vie">jeu de la vie</a>, où les cellules se déplacent dans un monde à deux dimensions, et où s'organise un algorithme génétique qui favorise certains comportements.
									</p>
								</header>
								<div class="feature-list">
									<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-comment"><a href="Projet.html">Concept de cellule</a></h3>
												<p>
												Cellule positionnée quelque part dans l'univers
												</p>
												<p>Possède une certaine quantité d'énergie</p>
												<p>Possède une orientation dans l'espace</p>
												<p>Possède 3 probabilités de mouvement associées à son orientation</p>
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-refresh"><a href="Projet.html">Déplacement</a></h3>
												<p>
												Les cellules ont une action par tour : se déplacer, se nourrir ou se cloner. 
												</p>
											</section>
										</div>
									</div>
									<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-picture-o">Interface</h3>
												<p>
													Une interface a été développé pour visualisée l'état des cellules au cours du temps.
												</p>
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-cog">Univers</h3>
												<p>
													Des univers de cellules, de virus et d'énergies ont été implémentés.
												</p>
											</section>
										</div>
									</div>
									<div class="row">
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-wrench">Tests Unitaires</h3>
												<p>
												Des tests unitaires ont été effectués pour confirmer la conformité de l'algorithme.
												</p>
											</section>
										</div>
										<div class="6u 12u(mobile)">
											<section>
												<h3 class="icon fa-check">Tests statistiques</h3>
												<p>
													Des tests statistiques (ACP,...) ont été réalisés pour visualisé l'évolution des cellules au cours du temps.
												</p>
											</section>
										</div>
									</div>
								</div>
								<ul class="actions actions-centered">
									<li><a href="AutomateCellulaire.tar.gz" class="button style1 big">Se lancer</a></li>
									<li><a href="Regle.html" class="button style2 big">Plus d'infos</a></li>
								</ul>
							</section>

					</div>
				</div>

			<!-- Highlights -->
				<div class="wrapper style3">
					<div class="title" id="aboutus">Bio-Informaticiens</div>
					<div id="highlights" class="container">
						<div class="row 150%">
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/CL.jpg" alt="Clément Lancien" /></a>
									<h3><a href="#">Clément LANCIEN</a></h3>
									<p>
										Étudiant en première année du master de Bio-informatique et Génomique à l'Université de Rennes 1
									</p>
									<ul class="actions">
										<li><a href="#aboutus" class="button style1">Plus d'informations</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/AK.png" alt="Ali KACHALO" /></a>
									<h3><a href="#">Ali KACHALO</a></h3>
									<p>
										Étudiant en première année du master de Bio-informatique et Génomique à l'Université de Rennes 1
									</p>
									<ul class="actions">
										<li><a href="#aboutus" class="button style1">Plus d'informations</a></li>
									</ul>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="highlight">
									<a href="#" class="image featured"><img src="images/HC.jpg" alt="Hans CERIL" /></a>
									<h3><a href="#">Hans CERIL</a></h3>
									<p>
										Étudiant en première année du master de Bio-informatique et Génomique à l'Université de Rennes 1
									</p>
									<ul class="actions">
										<li><a href="#aboutus" class="button style1">Plus d'informations</a></li>
									</ul>
								</section>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper" class="wrapper">
					<div class="title" id ="Contact">Nous contacter</div>
					<div id="footer" class="container">
						<header class="style1">
							<h2></h2>
							<p>
								Vous recherchez des informations supplémentaires? Contactez nous !!
							</p>
						</header>
						<hr />
						<div class="row 150%">
							<div class="6u 12u(mobile)">

								<!-- Contact Form -->
									<section>
										<form method="post" action="#">
											<div class="row 50%">
												<div class="6u 12u(mobile)">
													<input type="text" name="name" id="contact-name" placeholder="Nom Prénom" />
												</div>
												<div class="6u 12u(mobile)">
													<input type="text" name="email" id="contact-email" placeholder="Email" />
												</div>
											</div>
											<div class="row 50%">
												<div class="12u">
													<textarea name="message" id="contact-message" placeholder="Message" rows="4"></textarea>
												</div>
											</div>
											<div class="row">
												<div class="12u">
													<ul class="actions">
														<li><input type="submit" class="style1" value="Envoyer" /></li>
														<li><input type="reset" class="style2" value="Réinitialiser" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

							</div>
							<div class="6u 12u(mobile)">

								<!-- Contact -->
									<section class="feature-list small">
										<div class="row">
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-home">Adresse</h3>
													<p>
														Université de Rennes 1<br/>
														Rue de Thabor<br/>
														35000 Rennes<br/>
														FRANCE
													</p>
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-comment">Master</h3>
													<p>
														<a href="https://etudes.univ-rennes1.fr/master-biogeno">Master BIG - Rennes 1</a>
													</p>
												</section>
											</div>
										</div>
										<div class="row">
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-envelope">Email</h3>
													<p> clement.lancien</p>
													<p> kachalo.ali</p>
													<p> ceril.hans</p>
													<p>@univ-rennes1.fr</p>
												</section>
											</div>
											<div class="6u 12u(mobile)">
												<section>
													<h3 class="icon fa-phone">Téléphone</h3>
													<p>
														Pas disponible pour le moment :)
													</p>
												</section>
											</div>
										</div>
									</section>

							</div>
						</div>
						<hr />
					</div>
				</div>

		</div>

		<!-- Scripts -->

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
